#TopicInput{
    font-weight: 500;
    font-family:monospace;
    padding: 10px;
}
input{
    font-family: monospace;
    border-radius: 8px;
    padding-left: 3px;
}
#body{
    padding: 1rem;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.card-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 27vw;
    padding: 0px 10px;
    margin: 10px 0px;
    width: 27vw;
}
.card{
    border-radius: 8px;
    padding: 5px;
    display: inline-flex;
    flex-direction: column;
    box-shadow: 0px 11px 10px gray;
    font-family: system-ui;
    width: 100%;
    background: white;
    height: 400px;
    overflow: hidden;
}
img{
    height: inherit;
    max-height: 50vh;
    width: 90%;
    border-radius: 8px;
}
@media only screen and (min-width: 600px) and (max-width: 900px){
    .card-box{
        width: 37vw;
    }
}
@media only screen and (max-width: 600px) {
    .card-box{
        width: 80vw;
    }
}

.selectedNews{
    background: whitesmoke;
    top: 50%;
    left: 50%;
    width: 80vw;
    height: 80vh;
}
.close{
    display: none;
    background-color: red;
    font-family: cursive;
    padding: 12px 16px;
    border-radius: 100%;
    position: relative;
    transform: translate(40vw, 20px);
    color: white;
    /* top: 40px; */
    z-index: 1;
    cursor: pointer;
}
.full{
    position: fixed;
    background-color: rgb(0 0 0 / 66%);
    width: 100vw;
    height: 100vh;
    top: -10px;
    left: 0px;
    bottom: 0px;
    right: 0px;
}
